<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".ui.country.CovidCountryDetail">
    
    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/linearLayoutCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tvDetailCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            tools:text="China"
            style="@style/TotalFontStyle"/>
    </LinearLayout>
    //________________________________________________________________________________
    //PRIMER LINEARLAYOUT DETALLES Total de Casos + Hoy
    <LinearLayout
        android:id="@+id/linearLayoutCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linearLayoutCountryName">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:text="Total de casos"/>
            <TextView
                android:id="@+id/tvDetailTotalCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirmado"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                tools:text="84975"/>
        </LinearLayout>
        //------------------------------------------
        //LINEARLAYOUT 1_2
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:text="Casos de hoy"/>
            <TextView
                android:id="@+id/tvDetailTodayCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirmado"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                tools:text="75"/>
        </LinearLayout>
    </LinearLayout>
    //_____________________________________________________________________________-
    //SEGUNDO LINEAR LAYOUT DETALLES Fallecidos + Hoy
    <LinearLayout
        android:id="@+id/linearLayoutDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linearLayoutCases">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:text="Fallecidos"/>
            <TextView
                android:id="@+id/tvDetailTotalDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalMuertes"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                tools:text="975"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:text="Decesos de hoy"/>
            <TextView
                android:id="@+id/tvDetailTodayDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalMuertes"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                tools:text="45"/>
        </LinearLayout>
    </LinearLayout>

    //_____________________________________________________________________________-
    //TERCER LINEAR LAYOUT DETALLES  Recuperados
    <LinearLayout
        android:id="@+id/linearLayoutRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linearLayoutDeaths">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:text="Recuperados"/>
            <TextView
                android:id="@+id/tvDetailTotalRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalRecuperados"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                tools:text="975"/>
        </LinearLayout>
    </LinearLayout>
    //_____________________________________________________________________________-
    //CUARTO LINEAR LAYOUT DETALLES CONDICION LEVE + UCI
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linearLayoutRecovered">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:text="Condición leve"/>
            <TextView
                android:id="@+id/tvDetailTotalActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirmado"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                tools:text="975"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:text="UCI"/>
            <TextView
                android:id="@+id/tvDetailTotalCritical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirmado"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                tools:text="45"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>